<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Глвная - личный кабинет</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="shortcut icon" href="img/favicon.png" type="image/png"> -->
</head>

<body class="body">
    <header class="header">
        <div class="container">
            <div class="header__align">
                <div class="header__logo">
                    <a href="#" class="headr__logo-link"><img src="./img/main/logo.png" alt="logo"
                            class="header__logo-img" /></a>
                </div>

                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a href="page-editing.html" class="top-menu__link">Васин Василий</a>
                    </li>
                    <li class="top-menu__item">
                        <a href="page-wish-list.html" class="top-menu__link top-menu__link--list">Wish list</a>
                    </li>
                    <li class="top-menu__item">
                        <a href="page-notifications.html" class="top-menu__link top-menu__link--notific">Уведомления</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="main-page">
        <div class="container main-page__grid">
            <!-- Side navigation -->
            <aside class="asside">
                <div class="sidenav">
                    <div class="sidenav__content">
                        <a class="sidenav__link sidenav__link--0 current" href="index.html">Главная</a>
                        <a class="sidenav__link sidenav__link--1" href="page-orders.html">Заказы</a>
                        <a class="sidenav__link sidenav__link--2" href="page-find-and-buy.html">Найдите и купите</a>
                        <a class="sidenav__link sidenav__link--3" href="page-appeals.html">Обращения</a>
                        <a class="sidenav__link header__btn" href="page-contact-us.html">Связаться с нами</a>
                    </div>
                </div>
            </aside>
            <div class="main">
                <div class="row">
                    <div class="banner">
                        <span>Имиджевый/акционный/информационный баннер</span>
                    </div>
                </div>
                <section class="buying">
                    <div class="row">
                        <h2 class="buying__title">Процесс покупки</h2>
                    </div>
                    <ul class="buying__list">
                        <li class="buying__item">
                            <span class="buying__item-title buying__item-title-1">Шаг 1</span>
                            <span class="buying__item-body">Найдите ссылку на товар в одном из 200 магазинов
                                партнеров</span>
                        </li>
                        <li class="buying__item">
                            <span class="buying__item-title buying__item-title-2">Шаг 2</span>
                            <span class="buying__item-body">Пришлите ее нам</span>
                        </li>
                        <li class="buying__item">
                            <span class="buying__item-title buying__item-title-3">Шаг 3</span>
                            <span class="buying__item-body">Мы расчитаем стоимость и сроки доставки</span>
                        </li>
                        <li class="buying__item">
                            <span class="buying__item-title buying__item-title-4">Шаг 4</span>
                            <span class="buying__item-body">Оплатите</span>
                        </li>
                        <li class="buying__item">
                            <span class="buying__item-title buying__item-title-5">Шаг 5</span>
                            <span class="buying__item-body">Получите ваш заказ</span>
                        </li>
                    </ul>
                </section>

                <section class="shops">
                    <div class="shops__flex">
                        <h2 class="shops__title">Магазины</h2>
                        <span>Сортировать по ↑↓</span>
                    </div>

                    <form class="shops__form" action="GET">
                        <span class="shops__form-label">Фильтровать по</span>
                        <select name="shops__product-type" id="shopsproduct-type">
                            <option value="">тип товара</option>
                            <option value="товар 1">товар 1</option>
                        </select>
                        <select name="shops__country" id="shops__country">
                            <option value="">Страна</option>
                            <option value="товар 1">страна 1</option>
                        </select>
                    </form>

                    <div class="shops__logo-shops logo-shops">
                        <div class="logo-shops__card">
                            <span class="logo-shops__card-body">LOGO магазина</span>
                        </div>
                        <div class="logo-shops__card">
                            <span class="logo-shops__card-body">LOGO магазина</span>
                        </div>
                        <div class="logo-shops__card">
                            <span class="logo-shops__card-body">LOGO магазина</span>
                        </div>
                        <div class="logo-shops__card">
                            <span class="logo-shops__card-body">LOGO магазина</span>
                        </div>
                        <div class="logo-shops__card">
                            <span class="logo-shops__card-body">LOGO магазина</span>
                        </div>
                        <div class="logo-shops__card">
                            <span class="logo-shops__card-body">LOGO магазина</span>
                        </div>
                        <div class="logo-shops__card">
                            <span class="logo-shops__card-body">LOGO магазина</span>
                        </div>
                        <div class="logo-shops__card">
                            <span class="logo-shops__card-body">LOGO магазина</span>
                        </div>
                    </div>
                </section>

                <section class="checkout">
                    <div class="row">
                        <h2 class="checkout__title">Оформить заказ</h2>
                    </div>
                    <form class="shops__form" action="GET">
                        <select name="checkout__category" id="checkout__category">
                            <option value="">Категория товара</option>
                            <option value="товар 1">товар 1</option>
                        </select>
                        <select name="checkout__brand" id="checkout__brand">
                            <option value="">Бренд</option>
                            <option value="товар 1">страна 1</option>
                        </select>
                        <input type="text" name="checkout__article" id="checkout__article"
                            placeholder="Артикул (ссылка)" />
                        <input type="text" name="checkout__size" id="checkout__size" placeholder="Размер" />
                        <input type="text" name="checkout__soptions" id="checkout__soptions" placeholder="Параметры" />
                        <input type="text" name="checkout__quantity" id="checkout__quantity" placeholder="Количество" />
                        <select name="checkout__additionally" id="checkout__Additionally">
                            <option value="">Дополнительно</option>
                            <option value="товар 1">страна 1</option>
                        </select>
                        <a class="form-btn" href="" type="button" value="Оформить заказ">Оформить заказ</a>
                    </form>
                </section>

                <section class="banner-bottom">
                    <div class="banner-bottom__backgroung">Баннер 1</div>
                    <div class="banner-bottom__backgroung">Баннер 2</div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row footer__align-center">
                <div class="col-6">
                    <div class="footer__logo">
                        <a href="index.html" class="footer__logo-link"><img class="footer__logo-img"
                                src="./img/main/footer-logo.png" alt="logo" />
                        </a>
                    </div>
                </div>
                <div class="col-3">
                    <a href="tel+:+78007004591" class="footer__link">8 800 700 4591</a><br />
                    <a href="hhtp://berezkavezet.ru" target="_blank" class="footer__link">berezkavezet.ru</a>
                </div>
                <div class="col-3">
                    <div class="footer__wrap">
                        <span>ИП Василенко Михаил Григорьевич<br />
                            ИНН 402913537720<br />
                            ОГРН 320402700047095</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="sign-in" style="display: none">
        <div class="sign-in__container">
            <div class="sign-in__header">
                <h2 class="sign-in__title">Вход в личный кабинет</h2>
                <button class="sign-in__btn"></button>
            </div>
            <form class="sign-in__form" action="#" method="post">
                <input type="text" name="sign-in__login" id="sign-in__login" placeholder="Логин" />
                <input type="password" name="sign-in__password" id="sign-in__password" placeholder="Пароль" />
                <input class="sign-in__submit form-btn" type="button" value="Авторизация" />
            </form>
            <div class="sign-in__footer">
                <span>У вас еще нет аккаунта?</span>
                <a href="#" class="sign-in__link">Регистрация</a>
            </div>
        </div>
    </div>
    <div class="sign-in" style="display: none">
        <div class="sign-in__container">
            <div class="sign-in__header">
                <h2 class="sign-in__title">Регистрация в личный кабинет</h2>
                <button class="sign-in__btn"></button>
            </div>
            <form class="sign-in__form" action="#" method="post">
                <input type="text" name="registration-login" id="registration-login" placeholder="Логин" />
                <input type="password" name="registration-password" id="registration-password" placeholder="Пароль" />
                <input type="text" name="registration-email-phone" id="registration-email-phone"
                    placeholder="Почта или номер телефона" />
                <input class="sign-in__submit form-btn" type="button" value="Регистрация" />
            </form>
            <div class="sign-in__footer">
                <span>У вас уже есть аккаунт?</span>
                <a href="#" class="sign-in__link">Авторизация</a>
            </div>
        </div>
    </div>
</body>

</html>
