<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wish list</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="shortcut icon" href="img/favicon.png" type="image/png"> -->
</head>

<body class="body">
    <header class="header">
        <div class="container">
            <div class="header__align">
                <div class="header__logo">
                    <a href="index.html" class="headr__logo-link"><img src="./img/main/logo.png" alt="logo"
                            class="header__logo-img" /></a>
                </div>

                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a href="page-editing.html" class="top-menu__link">Васин Василий</a>
                    </li>
                    <li class="top-menu__item">
                        <a href="page-wish-list.html" class="top-menu__link top-menu__link--list current">Wish list</a>
                    </li>
                    <li class="top-menu__item">
                        <a href="page-notifications.html" class="top-menu__link top-menu__link--notific">Уведомления</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="main-page">
        <div class="container main-page__grid">
            <!-- Side navigation -->
            <aside class="asside">
                <div class="sidenav">
                    <div class="sidenav__content">
                        <a class="sidenav__link sidenav__link--0" href="index.html">Главная</a>
                        <a class="sidenav__link sidenav__link--1" href="page-orders.html">Заказы</a>
                        <a class="sidenav__link sidenav__link--2 " href="page-find-and-buy.html">Найдите и купите</a>
                        <a class="sidenav__link sidenav__link--3 " href="page-appeals.html">Обращения</a>
                        <a class="sidenav__link header__btn" href="page-contact-us.html">Связаться с нами</a>
                    </div>
                </div>
            </aside>
            <div class="main wish-list__main">
                <section class="wish-list">

                    <div class="row">
                        <div class="wish-list__content-top">
                            <h2 class="wish-list__title">
                                Wish list
                            </h2>
                            <a class="wish-list__link" href="">Оформить заказ</a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="wish-list__content-bottom">
                            <a class="wish-list__card" href="">
                                <h2 class="wish-list__card-title">
                                    Сумка Louis Vuitton
                                </h2>
                                <img class="wish-list__card-img" src="img/wish-list/image 5.png"
                                    alt="Изображение товара">
                                <p class="wish-list__card-price">
                                    Стоимость: по запросу
                                </p>
                            </a>

                            <a class="wish-list__card" href="">
                                <h2 class="wish-list__card-title">
                                    Сумка Louis Vuitton
                                </h2>
                                <img class="wish-list__card-img" src="img/wish-list/image 5.png"
                                    alt="Изображение товара">
                                <p class="wish-list__card-price">
                                    Стоимость: по запросу
                                </p>
                            </a>

                            <a class="wish-list__card" href="">
                                <h2 class="wish-list__card-title">
                                    Сумка Louis Vuitton
                                </h2>
                                <img class="wish-list__card-img" src="img/wish-list/image 5.png"
                                    alt="Изображение товара">
                                <p class="wish-list__card-price">
                                    Стоимость: по запросу
                                </p>
                            </a>

                            <a class="wish-list__card" href="">
                                <h2 class="wish-list__card-title">
                                    Сумка Louis Vuitton
                                </h2>
                                <img class="wish-list__card-img" src="img/wish-list/image 5.png"
                                    alt="Изображение товара">
                                <p class="wish-list__card-price">
                                    Стоимость: по запросу
                                </p>
                            </a>

                            <a class="wish-list__card" href="">
                                <h2 class="wish-list__card-title">
                                    Сумка Louis Vuitton
                                </h2>
                                <img class="wish-list__card-img" src="img/wish-list/image 5.png"
                                    alt="Изображение товара">
                                <p class="wish-list__card-price">
                                    Стоимость: по запросу
                                </p>
                            </a>

                            <a class="wish-list__card" href="">
                                <h2 class="wish-list__card-title">
                                    Сумка Louis Vuitton
                                </h2>
                                <img class="wish-list__card-img" src="img/wish-list/image 5.png"
                                    alt="Изображение товара">
                                <p class="wish-list__card-price">
                                    Стоимость: по запросу
                                </p>
                            </a>

                            <a class="wish-list__card" href="">
                                <h2 class="wish-list__card-title">
                                    Сумка Louis Vuitton
                                </h2>
                                <img class="wish-list__card-img" src="img/wish-list/image 5.png"
                                    alt="Изображение товара">
                                <p class="wish-list__card-price">
                                    Стоимость: по запросу
                                </p>
                            </a>

                            <a class="wish-list__card" href="">
                                <h2 class="wish-list__card-title">
                                    Сумка Louis Vuitton
                                </h2>
                                <img class="wish-list__card-img" src="img/wish-list/image 5.png"
                                    alt="Изображение товара">
                                <p class="wish-list__card-price">
                                    Стоимость: по запросу
                                </p>
                            </a>

                            <a class="wish-list__card" href="">
                                <h2 class="wish-list__card-title">
                                    Сумка Louis Vuitton
                                </h2>
                                <img class="wish-list__card-img" src="img/wish-list/image 5.png"
                                    alt="Изображение товара">
                                <p class="wish-list__card-price">
                                    Стоимость: по запросу
                                </p>
                            </a>

                        </div>
                    </div>


                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row footer__align-center">
                <div class="col-6">
                    <div class="footer__logo">
                        <a href="#" class="footer__logo-link"><img class="footer__logo-img"
                                src="./img/main/footer-logo.png" alt="logo" />
                        </a>
                    </div>
                </div>
                <div class="col-3">
                    <a href="tel+:+78007004591" class="footer__link">8 800 700 4591</a><br />
                    <a href="hhtp://berezkavezet.ru" target="_blank" class="footer__link">berezkavezet.ru</a>
                </div>
                <div class="col-3">
                    <div class="footer__wrap">
                        <span>ИП Василенко Михаил Григорьевич<br />
                            ИНН 402913537720<br />
                            ОГРН 320402700047095</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>