<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Редактирование данных</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="shortcut icon" href="img/favicon.png" type="image/png"> -->
</head>

<body class="body">
    <header class="header">
        <div class="container">
            <div class="header__align">
                <div class="header__logo">
                    <a href="index.html" class="headr__logo-link"><img src="./img/main/logo.png" alt="logo"
                            class="header__logo-img" /></a>
                </div>

                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a href="page-editing.html" class="top-menu__link current">Васин Василий</a>
                    </li>
                    <li class="top-menu__item">
                        <a href="page-wish-list.html" class="top-menu__link top-menu__link--list">Wish list</a>
                    </li>
                    <li class="top-menu__item">
                        <a href="page-notifications.html" class="top-menu__link top-menu__link--notific">Уведомления</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="main-page">
        <div class="container main-page__grid">
            <!-- Side navigation -->
            <aside class="asside">
                <div class="sidenav">
                    <div class="sidenav__content">
                        <a class="sidenav__link sidenav__link--0" href="index.html">Главная</a>
                        <a class="sidenav__link sidenav__link--1" href="page-orders.html">Заказы</a>
                        <a class="sidenav__link sidenav__link--2" href="page-find-and-buy.html">Найдите и купите</a>
                        <a class="sidenav__link sidenav__link--3" href="page-appeals.html">Обращения</a>
                        <a class="sidenav__link header__btn" href="page-contact-us.html">Связаться с нами</a>
                    </div>
                </div>
            </aside>
            <div class="main">
                <section class="editing">
                    <form class="editing__form" action="#">
                        <div class="row">
                            <h2 class="editing__title">Личные данные</h2>
                        </div>
                        <div class="row">
                            <div class="editing__content">
                                <div class="editing__content-left">
                                    <label for="editing__file">
                                        <span class="editing__file-plus"></span>
                                        <span class="editing__file-title">Добавить фото</span>
                                        <input class="editing__file" type="file" name="editing__file"
                                            id="editing__file" />
                                    </label>
                                </div>

                                <div class="editing__content-right">
                                    <input type="text" name="editing__name" id="editing__name"
                                        placeholder="Имя (необязательно)" />
                                    <input type="text" name="editing__surname" id="editing__surname"
                                        placeholder="Фамилия (необязательно)" />
                                    <select name="editing__gender" id="editing__gender">
                                        <option value="">Пол (необязательно)</option>
                                        <option value="Мужской">Мужской</option>
                                        <option value="Женский">Женский</option>
                                    </select>
                                    <input type="text" name="editing__date-of-birth" id="editing__date-of-birth"
                                        placeholder="Дата рождения (необязательно)" />
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="editing__content-place">
                                <h2 class="editing__subtitle">Местоположение</h2>
                                <span class="editing__span">Обязательно для заполнения</span>
                            </div>

                        </div>
                        <div class="row mb-80">
                            <input type="text" name="editing__country" id="editing__country" placeholder="Страна" />
                            <input type="text" name="editing__city" id="editing__city" placeholder="Город" />
                            <input type="text" name="editing__street" id="editing__street" placeholder="Улица" />
                            <input type="text" name="editing__house" id="editing__house" placeholder="Дом" />
                            <input type="text" name="editing__apartment" id="editing__apartment"
                                placeholder="Квартира" />
                        </div>
                        <div class="row">
                            <div class="editing__content-place">
                                <h2 class="editing__subtitle">Контактная информация</h2>
                                <span class="editing__span">Обязательно для заполнения</span>
                            </div>

                        </div>
                        <div class="row">
                            <input type="email" name="editing__mail" id="editing__mail"
                                placeholder="Электронная почта" />
                            <input type="tel" name="editing__phone" id="editing__phone" placeholder="Телефон" />
                            <input type="text" name="editing__login-telegram" id="editing__login-telegram"
                                placeholder="Ник Telegram" />
                        </div>
                        <div class="row">
                            <div class="editing__content-place">
                                <h2 class="editing__subtitle">Авторизация</h2>
                                <span class="editing__span">Это необходимо для верификации вашего аккаунта в целях
                                    обеспечения безопасности
                                </span>
                            </div>

                        </div>
                        <div class="row">
                            <div class="editing__cont-contact">
                                <div class="editing__mail-cont">
                                    <input type="email" name="editing__mail-authorization"
                                        id="editing__mail-authorization" placeholder="Электронная почта" />
                                    <a class="editing__mail-icon" href="">подтвердить</a>
                                </div>

                                <div class="editing__tel-cont">
                                    <input type="tel" name="editing__phone-authorization"
                                        id="editing__phone-authorization" placeholder="Телефон" />
                                    <a class="editing__mail-icon" href="">подтвердить</a>
                                </div>
                            </div>


                            <input type="text" name="editing__resend" id="editing__resend"
                                placeholder="Выслать письмо для подтверждения повторно" />
                        </div>
                        <div class="row">
                            <div class="editing__content-place">
                                <h2 class="editing__subtitle">Смена пароля</h2>
                                <span class="editing__span">Для изменения текущего пароля введите новый пароль в оба
                                    поля
                                </span>
                            </div>

                        </div>
                        <div class="row">
                            <input type="password" name="editing__new-password" id="editing__new-password"
                                placeholder="Новый пароль" />
                            <input type="password" name="editing__re-password" id="editing__re-password"
                                placeholder="Повторите пароль" />

                            <input class="editing__form-btn form-btn" type="button" value="Сохранить изменения" />
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row footer__align-center">
                <div class="col-6">
                    <div class="footer__logo">
                        <a href="#" class="footer__logo-link"><img class="footer__logo-img"
                                src="./img/main/footer-logo.png" alt="logo" />
                        </a>
                    </div>
                </div>
                <div class="col-3">
                    <a href="tel+:+78007004591" class="footer__link">8 800 700 4591</a><br />
                    <a href="hhtp://berezkavezet.ru" target="_blank" class="footer__link">berezkavezet.ru</a>
                </div>
                <div class="col-3">
                    <div class="footer__wrap">
                        <span>ИП Василенко Михаил Григорьевич<br />
                            ИНН 402913537720<br />
                            ОГРН 320402700047095</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>