<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заказы Отправленные</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="shortcut icon" href="img/favicon.png" type="image/png"> -->
</head>

<body class="body">
    <header class="header">
        <div class="container">
            <div class="header__align">
                <div class="header__logo">
                    <a href="index.html" class="headr__logo-link"><img src="./img/main/logo.png" alt="logo"
                            class="header__logo-img" /></a>
                </div>

                <ul class="top-menu">
                    <li class="top-menu__item">
                        <a href="page-editing.html" class="top-menu__link">Васин Василий</a>
                    </li>
                    <li class="top-menu__item">
                        <a href="page-wish-list.html" class="top-menu__link top-menu__link--list">Wish list</a>
                    </li>
                    <li class="top-menu__item">
                        <a href="page-notifications.html" class="top-menu__link top-menu__link--notific">Уведомления</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="main-page">
        <div class="container main-page__grid">
            <!-- Side navigation -->
            <aside class="asside">

                <div class="sidenav">
                    <div class="sidenav__content">
                        <a class="sidenav__link sidenav__link--0" href="index.html">Главная</a>
                        <a class="sidenav__link sidenav__link--1 current" href="page-orders.html">Заказы</a>
                        <a class="sidenav__link sidenav__link--2" href="page-find-and-buy.html">Найдите и купите</a>
                        <a class="sidenav__link sidenav__link--3" href="page-appeals.html">Обращения</a>
                        <a class="sidenav__link header__btn" href="page-contact-us.html">Связаться с нами</a>
                    </div>
                </div>

            </aside>
            <div class="main">

                <section class="orders">
                    <div class="orders__flex">
                        <h2 class="orders__title">Заказы</h2>
                        <a class="orders__link" href="#">Оформить заказ</a>
                    </div>
                    <form class="orders__form" action="GET">
                        <span class="orders__form-top">
                            <a class="orders__form-link" href="">Показать</a>
                            <select name="orders__category" id="order__category">
                                <option value="">Отправленные</option>
                                <option value="товар 1">Все заказы</option>
                                <option value="товар 1">В работе</option>
                                <option value="товар 1">Выполненные</option>
                            </select>
                        </span>

                        <span class="orders__form-bottom">
                            <select name="orders__product" id="order__product">
                                <option value="товар 1">Сумки</option>
                                <option value="товар 1">Футболки</option>
                                <option value="товар 1">Обувь</option>
                                <option value="товар 1">Шапки</option>
                                <option value="товар 1">Брюки</option>
                            </select>

                            <input type="text" name="orders__name" id="orders__name" placeholder="Артикул">

                            <select name="orders__product" id="order__product-1">
                                <option value="товар 1">Сумки</option>
                                <option value="товар 1">Футболки</option>
                                <option value="товар 1">Обувь</option>
                                <option value="товар 1">Шапки</option>
                                <option value="товар 1">Брюки</option>
                            </select>
                            <a class="orders__form-btn" href="" type="button" value="Найти">Найти</a>
                        </span>
                    </form>
                </section>

                <section class="orders__job">
                    <div class="row">
                        <div class="orders__content">
                            <div class="orders__card">
                                <div class="orders__cont-title">
                                    <input id="orders__checkbox" type="checkbox" name="a" value="1417">
                                    <h2 class="orders__name">
                                        Кеды H&M
                                    </h2>
                                    <h2 class="orders__price">
                                        Стоимость с доставкой: 123 460 ₽
                                    </h2>
                                </div>

                                <div class="orders__cont-info align-items">
                                    <orders__cont-left>
                                        <div class="orders__cont-info-top">
                                            <h3 class="orders__number">
                                                Заказ:
                                                <span class="orders__number-text">
                                                    №12345
                                                </span>
                                            </h3>
    
                                            <h3 class="orders__size">
                                                Размер:
                                                <span class="orders__size-text">
                                                    one size
                                                </span>
                                            </h3>
    
                                            <h3 class="orders__color">
                                                Цвет:
                                                <span class="orders__color-text">
                                                    серый
                                                </span>
                                            </h3>
                                        </div>
    
                                        <div class="orders__cont-info-bottom">
                                            <h3 class="orders__comment">
                                                Комментарий менеджера:
                                                <span class="orders__comment-text">
                                                    цвет белый
                                                </span>
                                            </h3>

                                            <h3 class="orders__status">
                                                Статус:
                                                <span class="orders__status-text">
                                                    товар выкуплен и находится по пути к Вам
                                                </span>
                                            </h3>

                                            <p class="orders__date">Дата доставки <time class="orders__date">23/03/2023</time></p>
                                        </div>
                                    </orders__cont-left>
                                    
                                    <img class="orders__cont-img" src="img/orders/image6.jpg" alt="Изображение товара">
                                </div>
                            </div>

                            <div class="orders__card">
                                <div class="orders__cont-title">
                                    <input id="orders__checkbox" type="checkbox" name="a" value="1417">
                                    <h2 class="orders__name">
                                        Кеды H&M
                                    </h2>
                                    <h2 class="orders__price">
                                        Стоимость с доставкой: 123 460 ₽
                                    </h2>
                                </div>

                                <div class="orders__cont-info align-items">
                                    <orders__cont-left>
                                        <div class="orders__cont-info-top">
                                            <h3 class="orders__number">
                                                Заказ:
                                                <span class="orders__number-text">
                                                    №12345
                                                </span>
                                            </h3>
    
                                            <h3 class="orders__size">
                                                Размер:
                                                <span class="orders__size-text">
                                                    one size
                                                </span>
                                            </h3>
    
                                            <h3 class="orders__color">
                                                Цвет:
                                                <span class="orders__color-text">
                                                    серый
                                                </span>
                                            </h3>
                                        </div>
    
                                        <div class="orders__cont-info-bottom">
                                            <h3 class="orders__comment">
                                                Комментарий менеджера:
                                                <span class="orders__comment-text">
                                                    цвет белый
                                                </span>
                                            </h3>

                                            <h3 class="orders__status">
                                                Статус:
                                                <span class="orders__status-text">
                                                    товар выкуплен и находится по пути к Вам
                                                </span>
                                            </h3>

                                            <p class="orders__date">Дата доставки <time class="orders__date">23/03/2023</time></p>
                                        </div>
                                    </orders__cont-left>
                                    
                                    <img class="orders__cont-img" src="img/orders/image6.jpg" alt="Изображение товара">
                                </div>

                                
                            </div>

                            <div class="orders__card">
                                <div class="orders__cont-title">
                                    <input id="orders__checkbox" type="checkbox" name="a" value="1417">
                                    <h2 class="orders__name">
                                        Кеды H&M
                                    </h2>
                                    <h2 class="orders__price">
                                        Стоимость с доставкой: 123 460 ₽
                                    </h2>
                                </div>

                                <div class="orders__cont-info align-items">
                                    <orders__cont-left>
                                        <div class="orders__cont-info-top">
                                            <h3 class="orders__number">
                                                Заказ:
                                                <span class="orders__number-text">
                                                    №12345
                                                </span>
                                            </h3>
    
                                            <h3 class="orders__size">
                                                Размер:
                                                <span class="orders__size-text">
                                                    one size
                                                </span>
                                            </h3>
    
                                            <h3 class="orders__color">
                                                Цвет:
                                                <span class="orders__color-text">
                                                    серый
                                                </span>
                                            </h3>
                                        </div>
    
                                        <div class="orders__cont-info-bottom">
                                            <h3 class="orders__comment">
                                                Комментарий менеджера:
                                                <span class="orders__comment-text">
                                                    цвет белый
                                                </span>
                                            </h3>

                                            <h3 class="orders__status">
                                                Статус:
                                                <span class="orders__status-text">
                                                    товар выкуплен и находится по пути к Вам
                                                </span>
                                            </h3>

                                            <p class="orders__date">Дата доставки <time class="orders__date">23/03/2023</time></p>
                                        </div>
                                    </orders__cont-left>
                                    
                                    <img class="orders__cont-img" src="img/orders/image6.jpg" alt="Изображение товара">
                                </div>

                                
                            </div>

                            <div class="orders__card">
                                <div class="orders__cont-title">
                                    <input id="orders__checkbox" type="checkbox" name="a" value="1417">
                                    <h2 class="orders__name">
                                        Кеды H&M
                                    </h2>
                                    <h2 class="orders__price">
                                        Стоимость с доставкой: 123 460 ₽
                                    </h2>
                                </div>

                                <div class="orders__cont-info align-items">
                                    <orders__cont-left>
                                        <div class="orders__cont-info-top">
                                            <h3 class="orders__number">
                                                Заказ:
                                                <span class="orders__number-text">
                                                    №12345
                                                </span>
                                            </h3>
    
                                            <h3 class="orders__size">
                                                Размер:
                                                <span class="orders__size-text">
                                                    37
                                                </span>
                                            </h3>
    
                                            <h3 class="orders__color">
                                                Цвет:
                                                <span class="orders__color-text">
                                                    серый
                                                </span>
                                            </h3>
                                        </div>
    
                                        <div class="orders__cont-info-bottom">
                                            <h3 class="orders__comment">
                                                Комментарий менеджера:
                                                <span class="orders__comment-text">
                                                    цвет белый
                                                </span>
                                            </h3>

                                            <h3 class="orders__status">
                                                Статус:
                                                <span class="orders__status-text">
                                                    товар выкуплен и находится по пути к Вам
                                                </span>
                                            </h3>

                                            <p class="orders__date">Дата доставки <time class="orders__date">23/03/2023</time></p>
                                        </div>
                                    </orders__cont-left>
                                    
                                    <img class="orders__cont-img" src="img/orders/image6.jpg" alt="Изображение товара">
                                </div>

                            </div>

                        </div>

                    </div>
                </section>
            </div>

        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row footer__align-center">
                <div class="col-6">
                    <div class="footer__logo">
                        <a href="#" class="footer__logo-link"><img class="footer__logo-img"
                                src="./img/main/footer-logo.png" alt="logo" />
                        </a>
                    </div>
                </div>
                <div class="col-3">
                    <a href="tel+:+78007004591" class="footer__link">8 800 700 4591</a><br />
                    <a href="hhtp://berezkavezet.ru" target="_blank" class="footer__link">berezkavezet.ru</a>
                </div>
                <div class="col-3">
                    <div class="footer__wrap">
                        <span>ИП Василенко Михаил Григорьевич<br />
                            ИНН 402913537720<br />
                            ОГРН 320402700047095</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>